<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar"> 
        <img src="IMAGES/icon.png" class="icon">
        <h6 class="icon_brand">X-Shadow</h6>
        <ul class="navbar_nav">
            <li class="nav_item"><a class="nav_link" href="#home">HOME</a></li>
            <li class="nav_item"><a class="nav_link" href="#user">USER</a></li>
            <li class="nav_item"><a class="nav_link" href="#projects">PROJECTS</a></li>
            <li class="nav_item"><a class="nav_link" href="#extra_skills">EXTRA SKILLS</a></li>
            <li class="nav_item"><a class="nav_link" href="#experience">EXPERIENCE</a></li>
            <li class="nav_item"><a class="nav_link" href="#contact">CONTACT</a></li>
        </ul>
    </div>
        <span class="main"><img src="IMAGES/home.jpeg"></span>
    <div>
        <h1 class="heading1">WEB</h1>
        <h1 class="heading2">DEVELOPER</h1>
        <h4 class="heading3">Lorem ipsum dolor sit amet. Website</h4>
        <a class="btn">Lorem ipsum dolor sit.</a>
    </div>
</body>