*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    color: #666;
}
.navbar{
    width: 100%;
    height: 90px;
    border-bottom: 2px solid #666;
    background-color: #f8f9fa;
}
.icon{
    position: absolute;
    max-width: 12%;
    /* height: 60px; */
    padding-top: 10px;
    padding-left: 118px;
}
.icon_brand{
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    padding-top: 26px;
    padding-left: 180px;
}
.icon_brand:hover{
    color: rgba(0, 0, 0, 0.9);
}
.navbar_nav{
    display: flex;
    list-style-type: none;
    padding-top: 26px;
    padding-left: 550px;
}
.nav_item{
    list-style-type: none;
    display: inline-block;
    padding: 10px 32px;
}
.nav_link{
    text-decoration: none;
    font-weight: bold;
    color: #666;
    transition: transform .2s;
}
.nav_link:hover{
    transform: scale(2);
    color: rgba(0, 0, 0, 0.9);
}
.main img{
    position: absolute;
    max-width: 100%;
    padding-top: 100px;
    padding-left: 800px;
}
.heading1{
    font-weight: 800;
    font-size: calc(1.475rem + 2.7vw);
    color: transparent;
    -webkit-text-stroke: 1px black;
    opacity: 60%;
    margin: 100px 0px 0px 110px;
}
.heading2{
    font-weight: 800;
    font-size: calc(1.475rem + 2.7vw);
    color: transparent;
    -webkit-text-stroke: 1px black;
    opacity: 60%;
    margin: 0px 0px 0px 110px;
}
.heading3{
    font-size: calc(1.275rem + 0.3vw);
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    margin-left: 110px;
}
.btn{
    background-color: #333;
    color: #fff;
    margin: 100px 0px 0px 110px;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: bold;
}
